{
  "name": "common-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "eslint .eslintrc.js --fix ./ & nodemon",
    "start": "node index"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "^0.0.16",
    "koa-passport": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.2",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.9",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1"
  }
}
